<html>
<head>
<title>MyWebshop</title>
</head>
<link rel="Stylesheet"href="MyWebshop.css">
	<body>
		<div class="main">
			<div class="header">
			<h3>My Webshop<h3>
				<div class="h">
				<ul>
				<li a="#">About</a></li>
				<li a="#">Contact</a></li>
				<li a="#">Signup</a></li>
				<li a="#">Login</a></li>
				<img src="addcard_img_-_Copy-removebg-preview.png">
				</ul>
				</div>
			</div>
					<div class="sale">
					<h1><b>Sale</b></h1>
					<h4>30% on Popular Products</h4>
					</div>
				<div class="se">	
					<div class="search">
					<button>Search Product
					<img src="search_1-removebg-preview.png">
					</button>
					</div>
					<div class="s">
					<button>Show</button>
					<button>All</button>
					<button>Category</button>
					<button>Category</button>
					<button>Category</button>
					<button>Category</button>
					<button>Category</button>
					<button>...</button>
					</div>
				</div>
				<div class="i">
					<div class="led">
					<h4>55"LED TV</h4>
					<img src="ledTV_image.jpg">
				<div class="s">
					<h5>$$$</h5>
					<button>Show</button>
					</div>
				</div>	
					<div class="washing">
					<h4>Washing Machine</h4>
					<img src="washing_machine.jpg">
				<div class="w">
					<h5>$$$</h5>
					<button>Show</button>
				</div>
					</div>
					<div class="table">
					<h4>Dining Table</h4>
					<img src="dining_table-removebg-preview (1).png">
				<div class="d">
					<h5>$$</h5>
					<button>Show</button>
				</div>
					</div>
				</div>
		</div>
	</body>
</html>